{
  "short_name": "FeiraBus",
  "name": "FeiraBus - Ônibus de Feira de Santana",
  "description": "Consulte linhas, horários, paradas e rotas de ônibus de Feira de Santana em tempo real.",
  "icons": [
    {
      "src": "favico.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo_feirabus.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo_feirabus.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
